

<!DOCTYPE html>
<html lang="pt">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Greetings</title>

    <style>

        body{
            font-family: Arial, sans-serif;

        }

        .widget {
            padding: 3px 3px ;
            color: #000000;
            display: flex;
            justify-content:center;
            align-items:center;
            flex-direction: column;
            max-width: 80%;
            margin: auto;
            border: 2px solid #000000;
            border-radius: 30px;
            box-shadow: 1px 1px 1px 0px #000000;

        }

        .clock {
            font-family: Arial, sans-serif
            font-size: 2em;
        }


        .time {
            display: inline-block;
            min-width: 15px;
        }

           
        .greet{
            font-size: 2em;
        }

        .date {
      
            font-family: Arial, sans-serif
            font-size: 2em;

        }

        .colon {
            font-size: 2em;
            display: inline-block;
        }



    </style>
</head>
<body>


<div class="container>">
    <div class="widget">

        <div class="clock" id="clock">
                    <div class="time" id="hour"></div>
                    <div class="colon">:</div>
                    <div class="time" id="min"></div>
            
            <div class="greet"></div>

            <div class="date" id="date"></div>
                
                </div>
           
    </div>
</div>
        



<script>

function dispalyGreetings(today){
        hrs = today.getHours();
        name=""
        if (hrs < 12)
            greet = 'Bom Dia!  '+name;
        else if (hrs >= 06 && hrs <= 18)
            greet = 'Boa Tarde '+name;
        else if (hrs >= 18 && hrs <= 06)
            greet = 'Boa Noite  '+name;
        document.getElementById('greet').innerHTML = greet;

    }

    function dispalyDate(today) {  
       
        const days = ['Domingo', 'Segunda ', 'Terça', 'Quarta ', 'Quinta ', 'Sexta ', 'Sábado'];
        const monthNames = ["Janeiro", "Fevereiro", "Março", "Abril", "Maio", "Junho",
  "Julho", "Agosto", "Setembro", "Outubro", "Novembro", "Dezembro"
];

        var dayName = days[today.getDay()];
        var monthName = monthNames[today.getMonth()];
        var date = today.getDate();
        var year = today.getFullYear();
        document.getElementById('date').innerHTML =dayName+", "+date+" de "+monthName+" de "+year;

    }


    function dispalyClock(today) {

        var hour = padZeros(today.getHours());
        var minutes = padZeros(today.getMinutes());
       
        document.getElementById('hour').innerHTML = hour;
        document.getElementById('min').innerHTML = minutes;
           }

    
    function padZeros(num) {
        if (num < 10) {
            num = '0' + num
        };
        return num;
    }

    function dispalyWidget() {
        var today = new Date();
        dispalyGreetings(today);
        dispalyDate(today);
        dispalyClock(today);
        setTimeout(dispalyWidget, 500);
    }

    dispalyWidget()

</script>

</body>

</html>
